Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc6slx9-tqg144-3 top.ngc top.ngd

Reading NGO file "E:/fpga/matrix_operation/top.ngc" ...
Loading design module "ipcore_dir/block_memc.ngc"...
Loading design module "ipcore_dir/block_mema.ngc"...
Loading design module "ipcore_dir/block_memb.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clk_gen_clk_generator_clkout1 = PERIOD
   "clk_gen_clk_generator_clkout1" TS_clk * 4.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_gen_clk_generator_clkout0 = PERIOD
   "clk_gen_clk_generator_clkout0" TS_clk * 3 HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (41.666) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (50 MHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4434960 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
