Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-HMIH44N::  Sat Aug 01 00:15:41 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   109 out of  11,440    1%
    Number used as Flip Flops:                 109
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        267 out of   5,720    4%
    Number used as logic:                      262 out of   5,720    4%
      Number using O6 output only:             188
      Number using O5 output only:              52
      Number using O5 and O6:                   22
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    87 out of   1,430    6%
  Number of MUXCYs used:                        80 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          277
    Number with an unused Flip Flop:           172 out of     277   62%
    Number with an unused LUT:                  10 out of     277    3%
    Number of fully used LUT-FF pairs:          95 out of     277   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     102   19%
    Number of LOCed IOBs:                        8 out of      20   40%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 1296 unrouted;      REAL time: 3 secs 

Phase  2  : 1177 unrouted;      REAL time: 3 secs 

Phase  3  : 455 unrouted;      REAL time: 4 secs 

Phase  4  : 457 unrouted; (Setup:8658, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:15474, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:10009, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:8064, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:8064, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:8064, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_gen/clk_uart_BUF |              |      |      |            |             |
|                   G |  BUFGMUX_X2Y1| No   |   31 |  0.548     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_gen/clk_72 |  BUFGMUX_X2Y4| No   |    4 |  0.003     |  1.108      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_gen/clk_100 |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.107      |
+---------------------+--------------+------+------+------------+-------------+
|clk_gen/clk_calc_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X3Y13| No   |    8 |  0.009     |  1.147      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_calc = PERIOD TIMEGRP "clk | SETUP       |     0.016ns|     3.968ns|       0|           0
  _gen/clk_calc" 251 MHz HIGH 50%           | HOLD        |     0.450ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_generator_clkout0 = PERIOD | SETUP       |     2.659ns|     4.007ns|       0|           0
   TIMEGRP         "clk_gen_clk_generator_c | HOLD        |     0.469ns|            |       0|           0
  lkout0" TS_clk * 3 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_generator_clkout1 = PERIOD | SETUP       |     3.832ns|     0.929ns|       0|           0
   TIMEGRP         "clk_gen_clk_generator_c | HOLD        |     0.438ns|            |       0|           0
  lkout1" TS_clk * 4.2 HIGH 50%             | MINPERIOD   |     3.031ns|     1.730ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk_uart = PERIOD TIMEGRP "clk | SETUP       |    17.997ns|    10.574ns|       0|           0
  _gen/clk_uart" 35 MHz HIGH 50%            | HOLD        |     0.363ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|      5.000ns|     12.021ns|            0|            0|            0|          267|
| TS_clk_gen_clk_generator_clkou|      4.762ns|      1.730ns|          N/A|            0|            0|            1|            0|
| t1                            |             |             |             |             |             |             |             |
| TS_clk_gen_clk_generator_clkou|      6.667ns|      4.007ns|          N/A|            0|            0|          266|            0|
| t0                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  4487 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
