<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml multi.twx multi.ncd -o multi.twr multi.pcf -ucf multi.ucf

</twCmdLine><twDesign>multi.ncd</twDesign><twDesignPath>multi.ncd</twDesignPath><twPCF>multi.pcf</twPCF><twPcfPath>multi.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 111.5 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 111.5 MHz HIGH 50%;</twConstName><twItemCnt>70831</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>281</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.912</twMinPer></twConstHead><twPathRptBanner iPaths="5996" iCriticalPaths="0" sType="EndPoint">Paths for end point Mmult_v_mult0000_0 (SLICE_X5Y10.CIN), 5996 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">B_5</twSrc><twDest BELType="FF">Mmult_v_mult0000_0</twDest><twTotPathDel>8.899</twTotPathDel><twClkSkew dest = "0.314" src = "0.327">0.013</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>B_5</twSrc><twDest BELType='FF'>Mmult_v_mult0000_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>B&lt;5&gt;</twComp><twBEL>B_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>B&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_v_mult0000_Madd_93</twComp><twBEL>Mmult_v_mult0000_Madd3_lut&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp><twBEL>Mmult_v_mult0000_Madd3_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_104</twComp><twBEL>Mmult_v_mult0000_Madd4_lut&lt;11&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_v_mult0000_Madd_124</twComp><twBEL>Mmult_v_mult0000_Madd4_cy&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Mmult_v_mult0000_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_v_mult0000_0</twBEL></twPathDel><twLogDel>5.841</twLogDel><twRouteDel>3.058</twRouteDel><twTotDel>8.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="FF">D_6</twSrc><twDest BELType="FF">Mmult_v_mult0000_0</twDest><twTotPathDel>8.773</twTotPathDel><twClkSkew dest = "0.314" src = "0.372">0.058</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>D_6</twSrc><twDest BELType='FF'>Mmult_v_mult0000_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>D&lt;7&gt;</twComp><twBEL>D_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>D&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_v_mult0000_Madd_61</twComp><twBEL>Mmult_v_mult0000_Madd1_lut&lt;6&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;6&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_v_mult0000_Madd_81</twComp><twBEL>Mmult_v_mult0000_Madd1_cy&lt;8&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_v_mult0000_Madd_101</twComp><twBEL>Mmult_v_mult0000_Madd1_cy&lt;10&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y9.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_121</twComp><twBEL>Mmult_v_mult0000_Madd1_xor&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>Mmult_v_mult0000_Madd_121</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_115</twComp><twBEL>Mmult_v_mult0000_Madd5_lut&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_134</twComp><twBEL>Mmult_v_mult0000_Madd5_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>Mmult_v_mult0000_Madd_134</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_v_mult0000_0</twBEL></twPathDel><twLogDel>6.046</twLogDel><twRouteDel>2.727</twRouteDel><twTotDel>8.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">B_5</twSrc><twDest BELType="FF">Mmult_v_mult0000_0</twDest><twTotPathDel>8.797</twTotPathDel><twClkSkew dest = "0.314" src = "0.327">0.013</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>B_5</twSrc><twDest BELType='FF'>Mmult_v_mult0000_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>B&lt;5&gt;</twComp><twBEL>B_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>B&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.COUT</twSite><twDelType>Tfandcy</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>Mmult_v_mult0000_Madd_93</twComp><twBEL>Mmult_v_mult0000_B&lt;5&gt;_x_D&lt;4&gt;_mand</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp><twBEL>Mmult_v_mult0000_Madd3_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_104</twComp><twBEL>Mmult_v_mult0000_Madd4_lut&lt;11&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_v_mult0000_Madd_124</twComp><twBEL>Mmult_v_mult0000_Madd4_cy&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Mmult_v_mult0000_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_v_mult0000_0</twBEL></twPathDel><twLogDel>5.739</twLogDel><twRouteDel>3.058</twRouteDel><twTotDel>8.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5996" iCriticalPaths="0" sType="EndPoint">Paths for end point Mmult_u_mult0000_0 (SLICE_X18Y22.CIN), 5996 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">A_5</twSrc><twDest BELType="FF">Mmult_u_mult0000_0</twDest><twTotPathDel>8.911</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_5</twSrc><twDest BELType='FF'>Mmult_u_mult0000_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X20Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>A&lt;5&gt;</twComp><twBEL>A_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_u_mult0000_Madd_61</twComp><twBEL>Mmult_u_mult0000_Madd1_lut&lt;6&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;6&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_u_mult0000_Madd_81</twComp><twBEL>Mmult_u_mult0000_Madd1_cy&lt;8&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp><twBEL>Mmult_u_mult0000_Madd1_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_u_mult0000_Madd_95</twComp><twBEL>Mmult_u_mult0000_Madd5_lut&lt;10&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_u_mult0000_Madd_115</twComp><twBEL>Mmult_u_mult0000_Madd5_cy&lt;11&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_xor&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>Mmult_u_mult0000_Madd_125</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Mmult_u_mult0000_3</twComp><twBEL>Mmult_u_mult0000_Madd6_lut&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_u_mult0000_1</twComp><twBEL>Mmult_u_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_u_mult0000_0</twBEL></twPathDel><twLogDel>5.942</twLogDel><twRouteDel>2.969</twRouteDel><twTotDel>8.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="FF">A_1</twSrc><twDest BELType="FF">Mmult_u_mult0000_0</twDest><twTotPathDel>8.892</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_1</twSrc><twDest BELType='FF'>Mmult_u_mult0000_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>A&lt;1&gt;</twComp><twBEL>A_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_u_mult0000_Madd_61</twComp><twBEL>Mmult_u_mult0000_Madd1_lut&lt;7&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_u_mult0000_Madd_81</twComp><twBEL>Mmult_u_mult0000_Madd1_cy&lt;8&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp><twBEL>Mmult_u_mult0000_Madd1_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_u_mult0000_Madd_95</twComp><twBEL>Mmult_u_mult0000_Madd5_lut&lt;10&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_u_mult0000_Madd_115</twComp><twBEL>Mmult_u_mult0000_Madd5_cy&lt;11&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_xor&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>Mmult_u_mult0000_Madd_125</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Mmult_u_mult0000_3</twComp><twBEL>Mmult_u_mult0000_Madd6_lut&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_u_mult0000_1</twComp><twBEL>Mmult_u_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_u_mult0000_0</twBEL></twPathDel><twLogDel>5.952</twLogDel><twRouteDel>2.940</twRouteDel><twTotDel>8.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>66.9</twPctLog><twPctRoute>33.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">A_7</twSrc><twDest BELType="FF">Mmult_u_mult0000_0</twDest><twTotPathDel>8.832</twTotPathDel><twClkSkew dest = "0.413" src = "0.464">0.051</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>A_7</twSrc><twDest BELType='FF'>Mmult_u_mult0000_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>A&lt;7&gt;</twComp><twBEL>A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.465</twDelInfo><twComp>A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y19.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_u_mult0000_Madd_81</twComp><twBEL>Mmult_u_mult0000_Madd1_lut&lt;8&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;8&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp><twBEL>Mmult_u_mult0000_Madd1_xor&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>Mmult_u_mult0000_Madd_101</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_u_mult0000_Madd_95</twComp><twBEL>Mmult_u_mult0000_Madd5_lut&lt;10&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd5_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_u_mult0000_Madd_115</twComp><twBEL>Mmult_u_mult0000_Madd5_cy&lt;11&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd5_xor&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y21.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>Mmult_u_mult0000_Madd_125</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y21.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>Mmult_u_mult0000_3</twComp><twBEL>Mmult_u_mult0000_Madd6_lut&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;12&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_u_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>Mmult_u_mult0000_1</twComp><twBEL>Mmult_u_mult0000_Madd6_cy&lt;14&gt;</twBEL><twBEL>Mmult_u_mult0000_Madd6_xor&lt;15&gt;</twBEL><twBEL>Mmult_u_mult0000_0</twBEL></twPathDel><twLogDel>5.831</twLogDel><twRouteDel>3.001</twRouteDel><twTotDel>8.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5996" iCriticalPaths="0" sType="EndPoint">Paths for end point Mmult_v_mult0000_1 (SLICE_X5Y10.CIN), 5996 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">B_5</twSrc><twDest BELType="FF">Mmult_v_mult0000_1</twDest><twTotPathDel>8.882</twTotPathDel><twClkSkew dest = "0.314" src = "0.327">0.013</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>B_5</twSrc><twDest BELType='FF'>Mmult_v_mult0000_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>B&lt;5&gt;</twComp><twBEL>B_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>B&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_v_mult0000_Madd_93</twComp><twBEL>Mmult_v_mult0000_Madd3_lut&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp><twBEL>Mmult_v_mult0000_Madd3_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_104</twComp><twBEL>Mmult_v_mult0000_Madd4_lut&lt;11&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_v_mult0000_Madd_124</twComp><twBEL>Mmult_v_mult0000_Madd4_cy&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Mmult_v_mult0000_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_xor&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_1</twBEL></twPathDel><twLogDel>5.824</twLogDel><twRouteDel>3.058</twRouteDel><twTotDel>8.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">D_6</twSrc><twDest BELType="FF">Mmult_v_mult0000_1</twDest><twTotPathDel>8.756</twTotPathDel><twClkSkew dest = "0.314" src = "0.372">0.058</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>D_6</twSrc><twDest BELType='FF'>Mmult_v_mult0000_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X2Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>D&lt;7&gt;</twComp><twBEL>D_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>D&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>Mmult_v_mult0000_Madd_61</twComp><twBEL>Mmult_v_mult0000_Madd1_lut&lt;6&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;6&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_v_mult0000_Madd_81</twComp><twBEL>Mmult_v_mult0000_Madd1_cy&lt;8&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>Mmult_v_mult0000_Madd_101</twComp><twBEL>Mmult_v_mult0000_Madd1_cy&lt;10&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd1_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y9.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_121</twComp><twBEL>Mmult_v_mult0000_Madd1_xor&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>Mmult_v_mult0000_Madd_121</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_115</twComp><twBEL>Mmult_v_mult0000_Madd5_lut&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd5_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd5_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_134</twComp><twBEL>Mmult_v_mult0000_Madd5_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>Mmult_v_mult0000_Madd_134</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_xor&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_1</twBEL></twPathDel><twLogDel>6.029</twLogDel><twRouteDel>2.727</twRouteDel><twTotDel>8.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">B_5</twSrc><twDest BELType="FF">Mmult_v_mult0000_1</twDest><twTotPathDel>8.780</twTotPathDel><twClkSkew dest = "0.314" src = "0.327">0.013</twClkSkew><twDelConst>8.968</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>B_5</twSrc><twDest BELType='FF'>Mmult_v_mult0000_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>B&lt;5&gt;</twComp><twBEL>B_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>B&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.COUT</twSite><twDelType>Tfandcy</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>Mmult_v_mult0000_Madd_93</twComp><twBEL>Mmult_v_mult0000_B&lt;5&gt;_x_D&lt;4&gt;_mand</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;9&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp><twBEL>Mmult_v_mult0000_Madd3_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mmult_v_mult0000_Madd_113</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>Mmult_v_mult0000_Madd_104</twComp><twBEL>Mmult_v_mult0000_Madd4_lut&lt;11&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd4_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mmult_v_mult0000_Madd_124</twComp><twBEL>Mmult_v_mult0000_Madd4_cy&lt;12&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd4_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Mmult_v_mult0000_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>Mmult_v_mult0000_3</twComp><twBEL>Mmult_v_mult0000_Madd6_lut&lt;13&gt;</twBEL><twBEL>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmult_v_mult0000_Madd6_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>Mmult_v_mult0000_1</twComp><twBEL>Mmult_v_mult0000_Madd6_xor&lt;14&gt;</twBEL><twBEL>Mmult_v_mult0000_1</twBEL></twPathDel><twLogDel>5.722</twLogDel><twRouteDel>3.058</twRouteDel><twTotDel>8.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.968">clk_BUFGP</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 111.5 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point y2_8 (SLICE_X10Y10.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.709</twSlack><twSrc BELType="FF">Mmult_w_mult0000_15</twSrc><twDest BELType="FF">y2_8</twDest><twTotPathDel>0.709</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Mmult_w_mult0000_15</twSrc><twDest BELType='FF'>y2_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>Mmult_w_mult0000_15</twComp><twBEL>Mmult_w_mult0000_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>Mmult_w_mult0000_15</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y10.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>y2&lt;8&gt;</twComp><twBEL>y2_8</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.454</twRouteDel><twTotDel>0.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point y3_13 (SLICE_X8Y15.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.869</twSlack><twSrc BELType="FF">Mmult_z_mult0000_10</twSrc><twDest BELType="FF">y3_13</twDest><twTotPathDel>0.929</twTotPathDel><twClkSkew dest = "0.072" src = "0.012">-0.060</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Mmult_z_mult0000_10</twSrc><twDest BELType='FF'>y3_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>Mmult_z_mult0000_10</twComp><twBEL>Mmult_z_mult0000_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.674</twDelInfo><twComp>Mmult_z_mult0000_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>y3&lt;13&gt;</twComp><twBEL>y3_13</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.674</twRouteDel><twTotDel>0.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point y3_15 (SLICE_X9Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.919</twSlack><twSrc BELType="FF">Mmult_z_mult0000_8</twSrc><twDest BELType="FF">y3_15</twDest><twTotPathDel>0.955</twTotPathDel><twClkSkew dest = "0.072" src = "0.036">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Mmult_z_mult0000_8</twSrc><twDest BELType='FF'>y3_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>Mmult_z_mult0000_9</twComp><twBEL>Mmult_z_mult0000_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.700</twDelInfo><twComp>Mmult_z_mult0000_8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>y3&lt;15&gt;</twComp><twBEL>y3_15</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.700</twRouteDel><twTotDel>0.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 111.5 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Twpl" slack="7.284" period="8.968" constraintValue="4.484" deviceLimit="0.842" physResource="A&lt;1&gt;/CLK" logResource="Mshreg_A_1/SRL16E/WS" locationPin="SLICE_X18Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Twph" slack="7.284" period="8.968" constraintValue="4.484" deviceLimit="0.842" physResource="A&lt;1&gt;/CLK" logResource="Mshreg_A_1/SRL16E/WS" locationPin="SLICE_X18Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="7.284" period="8.968" constraintValue="8.968" deviceLimit="1.684" freqLimit="593.824" physResource="A&lt;1&gt;/CLK" logResource="Mshreg_A_1/SRL16E/WS" locationPin="SLICE_X18Y9.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.912</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>70831</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>846</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>8.912</twMinPer><twFootnote number="1" /><twMaxFreq>112.208</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jul 11 23:44:25 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4487 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
