Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jul 12 00:02:52 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Q3_map.ncd
OUTPUT FILE:      Q3.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|Out<28>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
A3|B<2>|IOB|IO_L83N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
A4|A<0>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|A<2>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|A<6>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A7|A<10>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|A<14>|IOB|IO_L33N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A10||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A11||IOBS|IO_L39N_0|UNUSED||0|||||||||
A12||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A14||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|Out<24>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B2|Out<27>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B3|B<1>|IOB|IO_L83P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
B4|||VCCO_0|||0|||||any******||||
B5|A<1>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|A<5>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|A<13>|IOB|IO_L33P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||VCCO_0|||0|||||any******||||
B10|A<15>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B11|||GND||||||||||||
B12||IOBM|IO_L62P_0|UNUSED||0|||||||||
B13|||VCCO_0|||0|||||any******||||
B14||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B15|B<5>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B16|B<6>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C1|Out<23>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|Out<20>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C3|Out<19>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C4|H<15>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|A<4>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|A<12>|IOB|IO_L7N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|A<9>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
C10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
C11||IOBM|IO_L39P_0|UNUSED||0|||||||||
C12|||TDI||||||||||||
C13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
C14|||TCK||||||||||||
C15|B<13>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C16|B<14>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1|Out<22>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|||VCCO_3|||3|||||2.50||||
D3|Out<21>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D4|||GND||||||||||||
D5|A<3>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|A<11>|IOB|IO_L7P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||any******||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||any******||||
D11||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14|B<9>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D15|||VCCO_1|||1|||||any******||||
D16|B<10>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1|Out<16>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|Out<15>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E3|Out<32>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|Out<31>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|A<8>|IOB|IO_L5N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
E9|||GND||||||||||||
E10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12|B<4>|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E13|B<3>|IOB|IO_L1P_A25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E14|||TDO||||||||||||
E15|B<15>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E16|E<0>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1|Out<7>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|Out<6>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|Out<30>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|Out<29>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F5|B<0>|IOB|IO_L55N_M3A14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|Out<33>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F7|A<7>|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12|B<7>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F13|B<11>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F14|B<12>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F15|E<1>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|E<2>|IOB|IO_L35N_A10_M1A2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G1|Out<5>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|Out<4>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|Out<26>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G6|Out<25>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11|B<8>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G12|E<7>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G13|||VCCO_1|||1|||||any******||||
G14|E<3>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|||GND||||||||||||
G16|E<4>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1|Out<3>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|Out<2>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|Out<12>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|Out<11>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|Out<10>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11|E<8>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H12|||GND||||||||||||
H13|E<9>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H14|E<10>|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H15|E<5>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H16|E<6>|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1|Out<1>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|Out<0>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J4|clk|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J5|||GND||||||||||||
J6|Out<9>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11|E<11>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J12|F<6>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J13|F<7>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J14|F<1>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J15|||VCCO_1|||1|||||any******||||
J16|F<2>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K1|D<15>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K2|D<14>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|Out<8>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_3|||3|||||2.50||||
K5|Out<17>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|Out<18>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|F<5>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K12|F<9>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|||VCCO_1|||1|||||any******||||
K14|F<8>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K15|E<14>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K16|E<15>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|D<13>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|D<12>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|Out<13>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L5|Out<14>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L6|||VCCAUX||||||||2.5||||
L7|H<8>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
L8|H<7>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
L9|||VCCAUX||||||||2.5||||
L10|G<7>|IOB|IO_L16P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
L11|||CMPCS_B_2||||||||||||
L12|C<5>|IOB|IO_L53P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L13|C<6>|IOB|IO_L53N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L14|F<4>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|||GND||||||||||||
L16|F<10>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1|D<11>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|D<10>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M3|D<1>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|D<0>|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|D<2>|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|H<11>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M7|G<14>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M8|||GND||||||||||||
M9|G<9>|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M10|G<8>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M11|C<12>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M12|C<11>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M13|C<7>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|C<8>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|E<13>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M16|F<3>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1|D<9>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|||VCCO_3|||3|||||2.50||||
N3|D<8>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|D<3>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|H<5>|IOB|IO_L49P_D3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N6|H<12>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N7|||VCCO_2|||2|||||any******||||
N8|G<10>|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N9|G<3>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N10|||VCCO_2|||2|||||any******||||
N11|G<1>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N12|C<15>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14|F<0>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N15|||VCCO_1|||1|||||any******||||
N16|E<12>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1|D<7>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|D<6>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|||GND||||||||||||
P4|H<9>|IOB|IO_L63P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P5|H<6>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P6|H<1>|IOB|IO_L47P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P7|G<13>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P8|G<11>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P9|G<4>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P10|C<13>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P11|G<2>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P12|G<0>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|F<11>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P16|F<12>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1|D<5>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|D<4>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R3|H<13>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R4|||VCCO_2|||2|||||any******||||
R5|H<3>|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R6|||GND||||||||||||
R7|G<15>|IOB|IO_L32P_GCLK29_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|||VCCO_2|||2|||||any******||||
R9|G<5>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R10|||GND||||||||||||
R11|C<9>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R12|C<3>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R13|||VCCO_1|||1|||||any******||||
R14|F<15>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R15|F<13>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R16|F<14>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3|H<14>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|H<10>|IOB|IO_L63N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5|H<4>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|H<2>|IOB|IO_L47N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T7|H<0>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|G<12>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T9|G<6>|IOB|IO_L23N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T10|C<14>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|C<10>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|C<4>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T13|C<2>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T14|C<1>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T15|C<0>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


